server port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/MiniProject
spring.datasource.username = root
spring.datasource.password = Sunitha@4b0

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

